# google-books-api-connector

./: README.md  pom.xml
element-templates/: google-books-outbound-connector.json
src/main/java/io/camunda/connector/gbooks/: GoogleBooksFunction.java  GoogleBooksOperationFactory.java  Main.java
src/main/java/io/camunda/connector/gbooks/config/: GoogleConfig.java
src/main/java/io/camunda/connector/gbooks/mapper/: VolumeMapper.java
src/main/java/io/camunda/connector/gbooks/model/auth/: Authentication.java  AuthenticationType.java  GoogleBaseRequest.java
src/main/java/io/camunda/connector/gbooks/model/google/: Bookshelf.java  Bookshelves.java  DownloadAccessRestriction.java  ReadingPosition.java  Review.java  Volume.java  Volumes.java  Volumeseriesinfo.java
src/main/java/io/camunda/connector/gbooks/model/request/: GoogleBooksRequest.java
src/main/java/io/camunda/connector/gbooks/model/request/input/: AddVolumeToMyBookshelf.java  GetMyBookshelf.java  GetMyBookshelvesList.java  GetPublicBookshelfByUserId.java  GetPublicBookshelvesListByUserId.java  GetVolumesListFromMyBookshelf.java  GetVolumesListFromPublicBookshelfByUserId.java  OperationInput.java  RemoveAllVolumesFromMyBookshelf.java  RemoveVolumeFromMyBookshelf.java  SearchVolumes.java  SearchVolumesById.java
src/main/java/io/camunda/connector/gbooks/model/response/: GoogleBooksResult.java  VolumeResponse.java  VolumesResponse.java
src/main/java/io/camunda/connector/gbooks/operation/: GoogleBooksOperation.java
src/main/java/io/camunda/connector/gbooks/operation/impl/: AddVolumeToMyBookshelfOperation.java  GetMyBookshelfOperation.java  GetVolumeListFromMyBookshelfOperation.java  RemoveVolumeFromMyBookshelfOperation.java  SearchVolumesOperation.java
src/main/java/io/camunda/connector/gbooks/service/: ImplementationService.java
src/main/java/io/camunda/connector/gbooks/supplier/: GoogleBooksServiceSupplier.java  GoogleObjectsMock.java
src/main/resources/: application.yaml
